# Smart-Daily

./: README.md
AndroidStudioProjects/Android_Applications-retrofit/Retrofit/app/: build.gradle
AndroidStudioProjects/Android_Applications-retrofit/Retrofit/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DailySmarts/app/: build.gradle
AndroidStudioProjects/DailySmarts/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Definirane na klasove i obekti/definirane_klasove_obekti/: definirane_klasove_obekti.sln
AndroidStudioProjects/Definirane na klasove i obekti/definirane_klasove_obekti/definirane_klasove_obekti/: Person.cs  Program.cs
AndroidStudioProjects/DrawerLayout/app/: build.gradle
AndroidStudioProjects/DrawerLayout/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Fragments/app/: build.gradle
AndroidStudioProjects/Fragments/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/LoginForm/app/: build.gradle
DailySmarts/: settings.gradle
DailySmarts/app/: build.gradle
DailySmarts/app/src/main/: AndroidManifest.xml
DailySmarts/app/src/main/java/com/example/dailysmarts/: Constant.kt  MainActivity.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/Adapters/: QuoteAdapter.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/Api/: Quote.kt  QuoteRetriever.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/adapters/: DailyQuoteAdapter.kt  FragmentsAdapter.kt  MyQuotesAdapter.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/api/: ApiService.kt  Quote.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/dataBase/: AppDatabase.kt  DataBaseQuote.kt  QuoteDao.kt  QuoteService.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/fragments/: MyQuotesFragment.kt  ViewDailyQuotesFragment.kt
DailySmarts/app/src/main/java/com/example/dailysmarts/viewModels/: MyQuotesViewModel.kt  QuoteViewModel.kt  ViewDailyQuotesViewModel.kt
DailySmarts/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml
DailySmarts/app/src/main/res/layout/: activity_main.xml  fragment_my_quotes.xml  fragment_view_daily_quotes.xml  view_daily_quote_item.xml
DailySmarts/app/src/main/res/menu/: toolbar.xml
DailySmarts/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DailySmarts/app/src/main/res/values-night/: themes.xml
DailySmarts/app/src/test/java/com/example/dailysmarts/: ExampleUnitTest.kt
(+27 files in other folders)
